.left-side-collapsed #page-wrapper {
    margin: 0;
}
#page-wrapper{
	margin:0;
}
#topbar .navbar-header #logo{
  margin-left: -3.5em;
}
.fa.fa-comments {
    font-size: 22px !important;
    padding-right: 5px;
}
.alert {
    margin-top: 15px;
}
ul.chats li.in .message {
	border-left: 0;
}
.smile a {
	color: #bdc3c7;
    font-size: 20px;
    margin-right: 20px;
}
.transparentDiv{
	opacity: 0.5;
    filter: alpha(opacity=60);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9998;
	display:none;
}
.loginFormDiv{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 9999;
	display:none;
}
.loginRow{
	margin-top:15%;
}

.searchBox
{
	float: right;
    height: 35px;
    padding-right: 8px;
    padding-top: 8px;
    width: 285px;
}

.activePage
{
	background: #d5d5d5;
}
.ItemContent.Discussion {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}
.spacing {
    margin: 25px 5px;
}
.spacing li{
    list-style:none;
}
.activePage {
    background: #dc6767 none repeat scroll 0 0 !important;
    color: #fff !important;
}
.dash-img {
    vertical-align: bottom;
}
.ui-multiselect {
    padding: 5px 5px 5px 5px !important;
    text-align: left;
    width:405px !important;
      border-radius: 0!important;
      color: #999!important;
}
.ui-multiselect-menu{
	width: 405px !important;
	    border-radius: 0!important;
}
.ui-widget-header {
    background: #428BCA!important;
    border-color: #428BCA!important;
      border-radius: 0!important;
}
.ui-multiselect {
    padding: 7px 5px 7px 5px!important;
    text-align: left!important;
    border-radius: 0!important;
    border-color: #E5E5E5!important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #ccc;
    background: none !important;
    font-weight: bold;
    color: #1c94c4;
}
#isMailRequired1{
	margin-left: 0.2em !important;
}
#zcis-chat-box #commentArea{
	width: 1060px !important;
    height: 65px !important;
    resize: none;
    overflow-y:auto; 
}
#zcis-chat-box .btn-green {
    height:65px!important;
    width: 65px!important;
}
.tagsText{
	color: white;
    padding: 10px;
}
.tagsText:hover {
    color: violet;
    background:#fff;
    padding: 10px;
}
.MItem {
    margin-right: 1em;
}
ul.chats li.out .message{
	background: #FAFBFC !important;
}
#notificationPopup{
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    float: left;
    font-size: 14px;
    
    list-style: outside none none;
    margin: 2px 0 0;
    min-width: 260px;
    padding: 5px 0;
    position: absolute;
    right: 0;
    text-align: left;
    top: 100%;
    z-index: 1000;
}
#notificationPopup:before{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent #fff;
    border-image: none;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 20px;
    position: absolute;
    right: 15px;
    top: -20px;
    width: 20px;
	
}
.btn-default {
	background:#fff !important;
	border-radius:0px !important;
    color: #58636b;
    vertical-align: top;
}
.form-control {
    display: inline-block;
}
#searchButttonId {
	cursor:pointer;
}
.list-group {
	max-height: 400px;
    overflow-y: auto;
}
.dropdown-toggle {
	cursor:pointer;
}
ul.chats li{
	margin:0 !important;
	border-bottom:1px solid #eff2f6 !important;
	padding:5px;
}