header.title=Welcome to KeepBlogging.com
header.main.text=Remember to Keep Blogging , your post can create values

login.error.message=Invalid Login credentials
login.error.title=Error while login

login.form.title=Login to Blog !
login.form.username.label=Username
login.form.password.label=Password
login.form.button.value=Login
login.form.password.criteria=8 characters length \n2 letters in Upper Case \n1 Special Character (!@#$&*) \n2 numerals (0-9) \n3 letters in Lower Case

login.success.welcome=Welcome
login.success.createBlog=Create new Blog
login.success.viewMyBlog=View My Blogs
login.success.viewBlogs=Currently Active Blogs
login.success.logout=LOGOUT
login.success.home=Home Page

index.registration.message=Join KeepBlogging.com to keep blogging !

register.title=Join KeepBlogging !
register.form.firstName.label=First Name
register.form.lastName.label=Last Name
register.form.emailID.label=Email-ID
register.form.username.label=User Name
register.form.password.label=Password
register.form.confirmPassword.label=Confirm Password
register.form.button.value=Register

register.success.title=Registered Successfully !
register.success.welcome=Welcome 
register.success.login.message=Kindly login to create or view blogs.

blog.create.title=Create a Blog
blog.form.blogHeading.label=Heading
blog.form.blogDesc.label=Description
blog.form.submit.text=Blog it !
blog.view.myblogs.title='s Blogs
blog.view.myblogs.heading=My Blogs

comment.form.button.value=Comment
